set "outfile" "example";
set "adjustment" 0.X
set "minRoutingLayer" Y
set "maxRoutingLayer" Z
set "unidirectionalRoute" B

open "generic" {
	"lefFiles" : "example.lef",
	"defFiles" : "example.def"
};

run "rsyn.fastRoute" {};

# outfile: string. indicate the name of the generated guides file. do not need ".guide" extension
# adjustment: float. indicate the percentage reduction of each edge
# minRoutingLayer: integer. indicate the min routing layer available for FastRoute
# maxRoutingLayer: integer. indicate the max routing layer available for FastRoute
# unidirectionalRoute: boolean. indicate if unidirectional routing is activated