No output file specified, FR will not generate output file

Reading ../../grb/adaptec1.capo70.3d.35.50.90.gr ...

grid 324 324 6
Layer 0 vertical capacity 0, horizontal capacity 3
Layer 1 vertical capacity 3, horizontal capacity 0
Layer 2 vertical capacity 0, horizontal capacity 16
Layer 3 vertical capacity 16, horizontal capacity 0
Layer 4 vertical capacity 0, horizontal capacity 16
Layer 5 vertical capacity 16, horizontal capacity 0
total vertical capacity 35
total horizontal capacity 35
num net 219794
the total net number is 219794

num of Adjust is 84731
# valid nets: 176715
# segments: 952813
maxDeg:     340

Done getting input
MD: 340, AD: 4.20, #nets: 219794, #routed nets: 176715
TC is 7325640

Reading Lookup Table ...

Done reading table

Reading Time: 0.750000 sec
WIRELEN : 3398869, WIRELEN1 : 0
NumSeg  : 650379
NumShift: 0
totalnon 0
Max 0.000000, Min 10000000.000000
cnt1 0, cnt2 0, cnt3 0
first L
WIRELEN : 3397654, WIRELEN1 : 3397654
NumSeg  : 648706
NumShift: 25908
totalnon 0
Max 0.000000, Min 10000000.000000
cnt1 0, cnt2 0, cnt3 0
total hCap    : 3332828
total vCap    : 3313460
total Usage   : 3397654
Max H Overflow: 25
Max V Overflow: 53
Max Overflow  : 53
Num Overflow e: 23585
H   Overflow  : 62537
V   Overflow  : 78923
Final Overflow: 141460

second L
total hCap    : 3332828
total vCap    : 3313460
total Usage   : 3397654
Max H Overflow: 25
Max V Overflow: 52
Max Overflow  : 52
Num Overflow e: 23473
H   Overflow  : 61126
V   Overflow  : 76200
Final Overflow: 137326

first Z
total hCap    : 3332828
total vCap    : 3313460
total Usage   : 3397654
Max H Overflow: 20
Max V Overflow: 51
Max Overflow  : 51
Num Overflow e: 19671
H   Overflow  : 46426
V   Overflow  : 42128
Final Overflow: 88554

LV routing round 1, enlarge 10 
1 threshold, 10 expand
total Usage   : 3426754
Max H Overflow: 22
Max V Overflow: 29
Max Overflow  : 29
Num Overflow e: 14451
H   Overflow  : 33090
V   Overflow  : 17722
Final Overflow: 50812

updateType 1
max value 29 stop 0
LV routing round 2, enlarge 15 
1 threshold, 15 expand
total Usage   : 3431152
Max H Overflow: 20
Max V Overflow: 29
Max Overflow  : 29
Num Overflow e: 13226
H   Overflow  : 28878
V   Overflow  : 15661
Final Overflow: 44539

updateType 1
max value 58 stop 0
LV routing round 3, enlarge 20 
1 threshold, 20 expand
total Usage   : 3434770
Max H Overflow: 20
Max V Overflow: 28
Max Overflow  : 28
Num Overflow e: 12480
H   Overflow  : 26675
V   Overflow  : 14591
Final Overflow: 41266

updateType 1
max value 86 stop 0
LV Time: 7.420000 sec
updateType 1
max value 28 stop 0
iteration 4, enlarge 35, costheight 6, threshold 6 via cost 2 
log_coef 0.461659, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 3523755
Max H Overflow: 11
Max V Overflow: 11
Max Overflow  : 11
Num Overflow e: 7123
H   Overflow  : 8088
V   Overflow  : 6506
Final Overflow: 14594

updateType 1
max value 37 stop 0
iteration 5, enlarge 45, costheight 8, threshold 2 via cost 2 
log_coef 0.588600, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 3567843
Max H Overflow: 8
Max V Overflow: 8
Max Overflow  : 8
Num Overflow e: 3365
H   Overflow  : 3194
V   Overflow  : 2534
Final Overflow: 5728

updateType 1
max value 33 stop 0
iteration 6, enlarge 55, costheight 10, threshold 0 via cost 2 
log_coef 0.649468, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 3593976
Max H Overflow: 5
Max V Overflow: 8
Max Overflow  : 8
Num Overflow e: 1293
H   Overflow  : 1092
V   Overflow  : 758
Final Overflow: 1850

updateType 1
max value 30 stop 0
iteration 7, enlarge 60, costheight 12, threshold 0 via cost 2 
log_coef 0.649468, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 3607214
Max H Overflow: 6
Max V Overflow: 4
Max Overflow  : 6
Num Overflow e: 908
H   Overflow  : 558
V   Overflow  : 565
Final Overflow: 1123

updateType 1
max value 33 stop 0
iteration 8, enlarge 65, costheight 14, threshold 0 via cost 2 
log_coef 0.716394, healingTrigger 0 cost_step 2 L 0 cost_type 1
total Usage   : 3596693
Max H Overflow: 4
Max V Overflow: 3
Max Overflow  : 4
Num Overflow e: 749
H   Overflow  : 584
V   Overflow  : 252
Final Overflow: 836

updateType 2
max value 4 stop 0
iteration 9, enlarge 70, costheight 21, threshold 0 via cost 2 
log_coef 0.838120, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 3599030
Max H Overflow: 3
Max V Overflow: 3
Max Overflow  : 3
Num Overflow e: 435
H   Overflow  : 346
V   Overflow  : 126
Final Overflow: 472

updateType 2
max value 7 stop 1
iteration 10, enlarge 75, costheight 26, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3600357
Max H Overflow: 3
Max V Overflow: 2
Max Overflow  : 3
Num Overflow e: 315
H   Overflow  : 247
V   Overflow  : 88
Final Overflow: 335

updateType 2
max value 9 stop 1
iteration 11, enlarge 80, costheight 36, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3604986
Max H Overflow: 3
Max V Overflow: 2
Max Overflow  : 3
Num Overflow e: 192
H   Overflow  : 157
V   Overflow  : 53
Final Overflow: 210

updateType 2
max value 12 stop 1
iteration 12, enlarge 85, costheight 41, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3609023
Max H Overflow: 2
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 110
H   Overflow  : 83
V   Overflow  : 35
Final Overflow: 118

updateType 2
max value 13 stop 1
iteration 13, enlarge 90, costheight 46, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3610169
Max H Overflow: 2
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 79
H   Overflow  : 55
V   Overflow  : 29
Final Overflow: 84

updateType 2
max value 14 stop 1
iteration 14, enlarge 95, costheight 56, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3612510
Max H Overflow: 2
Max V Overflow: 1
Max Overflow  : 2
Num Overflow e: 40
H   Overflow  : 28
V   Overflow  : 13
Final Overflow: 41

updateType 2
max value 14 stop 1
iteration 15, enlarge 100, costheight 61, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3613867
Max H Overflow: 2
Max V Overflow: 1
Max Overflow  : 2
Num Overflow e: 24
H   Overflow  : 18
V   Overflow  : 7
Final Overflow: 25

updateType 2
max value 14 stop 1
iteration 16, enlarge 105, costheight 66, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3614216
Max H Overflow: 2
Max V Overflow: 1
Max Overflow  : 2
Num Overflow e: 18
H   Overflow  : 13
V   Overflow  : 6
Final Overflow: 19

updateType 2
max value 14 stop 1
iteration 17, enlarge 110, costheight 76, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3615245
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 12
H   Overflow  : 9
V   Overflow  : 3
Final Overflow: 12

updateType 2
max value 14 stop 1
iteration 18, enlarge 115, costheight 81, threshold 0 via cost 2 
log_coef 2.000000, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3615572
Max H Overflow: 0
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 1
H   Overflow  : 0
V   Overflow  : 1
Final Overflow: 1

updateType 2
max value 14 stop 1
iteration 19, enlarge 120, costheight 86, threshold 0 via cost 2 
log_coef 2.000000, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 3615609
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
Num Overflow e: 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0

redundant edge component discovered
usage checked
maze routing finished
P3 runtime: 216.800003 sec
Final 2D results: 
total Usage   : 3615609
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
Num Overflow e: 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0


Layer Assignment Beginsnode processing
layer assignment
Total number of via 213831
layer assignment finished
2D + Layer Assignment Runtime: 226.809998 sec
3D Maze Routing Begins 
3D maze routing finished, starting via filling
via related to pin nodes 1347492
via related stiner nodes 123222
total Usage   : 3628618
Total Capacity: 6646288
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0


 threedvia result
num of vias 1722581
Final routing length : 3628618
Final number of via  : 1722581
Final total length 1 : 5351199
Final total length 3 : 8796361
3D runtime: 269.380005 sec
