No output file specified, FR will not generate output file

Reading ../../grb/bigblue3.aplace70.3d.50.10.90.m8.gr ...

grid 555 557 8
Layer 0 vertical capacity 0, horizontal capacity 5
Layer 1 vertical capacity 5, horizontal capacity 0
Layer 2 vertical capacity 0, horizontal capacity 23
Layer 3 vertical capacity 23, horizontal capacity 0
Layer 4 vertical capacity 0, horizontal capacity 23
Layer 5 vertical capacity 23, horizontal capacity 0
Layer 6 vertical capacity 0, horizontal capacity 23
Layer 7 vertical capacity 23, horizontal capacity 0
total vertical capacity 74
total horizontal capacity 74
num net 1122340
the total net number is 1122340

num of Adjust is 437789
# valid nets: 665629
# segments: 2468937
maxDeg:     91

Done getting input
MD: 91, AD: 3.35, #nets: 1122340, #routed nets: 665629
TC is 45669692

Reading Lookup Table ...

Done reading table

Reading Time: 3.090000 sec
WIRELEN : 7698088, WIRELEN1 : 0
NumSeg  : 1693965
NumShift: 0
totalnon 0
Max 0.000000, Min 10000000.000000
cnt1 0, cnt2 0, cnt3 0
first L
WIRELEN : 7704648, WIRELEN1 : 7704648
NumSeg  : 1690119
NumShift: 48917
totalnon 0
Max 0.000000, Min 10000000.000000
cnt1 0, cnt2 0, cnt3 0
total hCap    : 22365590
total vCap    : 22395839
total Usage   : 7704648
Max H Overflow: 46
Max V Overflow: 63
Max Overflow  : 63
Num Overflow e: 5111
H   Overflow  : 43452
V   Overflow  : 36992
Final Overflow: 80444

second L
total hCap    : 22365590
total vCap    : 22395839
total Usage   : 7704648
Max H Overflow: 43
Max V Overflow: 61
Max Overflow  : 61
Num Overflow e: 5047
H   Overflow  : 43190
V   Overflow  : 35646
Final Overflow: 78836

first Z
total hCap    : 22365590
total vCap    : 22395839
total Usage   : 7704648
Max H Overflow: 42
Max V Overflow: 61
Max Overflow  : 61
Num Overflow e: 4525
H   Overflow  : 42248
V   Overflow  : 32132
Final Overflow: 74380

LV routing round 1, enlarge 10 
1 threshold, 10 expand
total Usage   : 7747388
Max H Overflow: 36
Max V Overflow: 56
Max Overflow  : 56
Num Overflow e: 1977
H   Overflow  : 9727
V   Overflow  : 12223
Final Overflow: 21950

updateType 1
max value 56 stop 0
LV routing round 2, enlarge 15 
1 threshold, 15 expand
total Usage   : 7751112
Max H Overflow: 31
Max V Overflow: 57
Max Overflow  : 57
Num Overflow e: 1744
H   Overflow  : 6082
V   Overflow  : 11585
Final Overflow: 17667

updateType 1
max value 113 stop 0
LV routing round 3, enlarge 20 
1 threshold, 20 expand
total Usage   : 7751324
Max H Overflow: 26
Max V Overflow: 56
Max Overflow  : 56
Num Overflow e: 1656
H   Overflow  : 5497
V   Overflow  : 11413
Final Overflow: 16910

updateType 1
max value 169 stop 0
LV Time: 8.870000 sec
updateType 1
max value 56 stop 0
iteration 4, enlarge 35, costheight 6, threshold 6 via cost 2 
log_coef 0.397982, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 7805513
Max H Overflow: 10
Max V Overflow: 27
Max Overflow  : 27
Num Overflow e: 1123
H   Overflow  : 554
V   Overflow  : 5848
Final Overflow: 6402

updateType 1
max value 66 stop 0
iteration 5, enlarge 45, costheight 8, threshold 2 via cost 2 
log_coef 0.465567, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 7827176
Max H Overflow: 9
Max V Overflow: 16
Max Overflow  : 16
Num Overflow e: 703
H   Overflow  : 459
V   Overflow  : 1867
Final Overflow: 2326

updateType 1
max value 79 stop 0
iteration 6, enlarge 55, costheight 10, threshold 0 via cost 2 
log_coef 0.530140, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 7835756
Max H Overflow: 5
Max V Overflow: 9
Max Overflow  : 9
Num Overflow e: 276
H   Overflow  : 122
V   Overflow  : 624
Final Overflow: 746

updateType 1
max value 82 stop 0
iteration 7, enlarge 60, costheight 12, threshold 0 via cost 2 
log_coef 0.625543, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 7840494
Max H Overflow: 7
Max V Overflow: 7
Max Overflow  : 7
Num Overflow e: 287
H   Overflow  : 237
V   Overflow  : 345
Final Overflow: 582

updateType 1
max value 85 stop 0
iteration 8, enlarge 65, costheight 19, threshold 0 via cost 2 
log_coef 0.678907, healingTrigger 0 cost_step 2 L 0 cost_type 1
total Usage   : 7838369
Max H Overflow: 1
Max V Overflow: 8
Max Overflow  : 8
Num Overflow e: 162
H   Overflow  : 4
V   Overflow  : 410
Final Overflow: 414

updateType 2
max value 8 stop 0
iteration 9, enlarge 70, costheight 29, threshold 0 via cost 2 
log_coef 0.678907, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7839124
Max H Overflow: 2
Max V Overflow: 7
Max Overflow  : 7
Num Overflow e: 145
H   Overflow  : 10
V   Overflow  : 288
Final Overflow: 298

updateType 2
max value 14 stop 1
iteration 10, enlarge 75, costheight 39, threshold 0 via cost 2 
log_coef 0.678907, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7840618
Max H Overflow: 2
Max V Overflow: 7
Max Overflow  : 7
Num Overflow e: 131
H   Overflow  : 16
V   Overflow  : 216
Final Overflow: 232

updateType 2
max value 18 stop 1
iteration 11, enlarge 80, costheight 49, threshold 0 via cost 2 
log_coef 0.678907, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7842203
Max H Overflow: 1
Max V Overflow: 5
Max Overflow  : 5
Num Overflow e: 109
H   Overflow  : 14
V   Overflow  : 162
Final Overflow: 176

updateType 2
max value 22 stop 1
iteration 12, enlarge 85, costheight 59, threshold 0 via cost 2 
log_coef 0.766449, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7844760
Max H Overflow: 1
Max V Overflow: 4
Max Overflow  : 4
Num Overflow e: 84
H   Overflow  : 13
V   Overflow  : 107
Final Overflow: 120

updateType 2
max value 25 stop 1
iteration 13, enlarge 90, costheight 64, threshold 0 via cost 2 
log_coef 0.838120, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7845754
Max H Overflow: 1
Max V Overflow: 3
Max Overflow  : 3
Num Overflow e: 66
H   Overflow  : 18
V   Overflow  : 68
Final Overflow: 86

updateType 2
max value 27 stop 1
iteration 14, enlarge 95, costheight 74, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7847953
Max H Overflow: 1
Max V Overflow: 3
Max Overflow  : 3
Num Overflow e: 58
H   Overflow  : 18
V   Overflow  : 48
Final Overflow: 66

updateType 2
max value 28 stop 1
iteration 15, enlarge 100, costheight 84, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7849063
Max H Overflow: 1
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 31
H   Overflow  : 10
V   Overflow  : 26
Final Overflow: 36

updateType 2
max value 28 stop 1
iteration 16, enlarge 105, costheight 89, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7849869
Max H Overflow: 1
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 24
H   Overflow  : 6
V   Overflow  : 19
Final Overflow: 25

updateType 2
max value 29 stop 1
iteration 17, enlarge 110, costheight 94, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7850388
Max H Overflow: 1
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 17
H   Overflow  : 4
V   Overflow  : 14
Final Overflow: 18

updateType 2
max value 29 stop 1
iteration 18, enlarge 115, costheight 104, threshold 0 via cost 2 
log_coef 1.181232, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 7851000
Max H Overflow: 1
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 22
H   Overflow  : 4
V   Overflow  : 19
Final Overflow: 23

updateType 2
max value 30 stop 1
iteration 19, enlarge 120, costheight 114, threshold 0 via cost 0 
log_coef 1.181232, healingTrigger 1 cost_step 5 L 1 cost_type 1
total Usage   : 7852458
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 15
H   Overflow  : 4
V   Overflow  : 11
Final Overflow: 15

updateType 2
max value 27 stop 0
iteration 20, enlarge 125, costheight 119, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 1 cost_step 5 L 1 cost_type 1
total Usage   : 7852926
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 46
H   Overflow  : 32
V   Overflow  : 14
Final Overflow: 46

updateType 2
max value 27 stop 1
iteration 21, enlarge 130, costheight 129, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 2 cost_step 5 L 1 cost_type 1
total Usage   : 7855160
Max H Overflow: 2
Max V Overflow: 1
Max Overflow  : 2
Num Overflow e: 33
H   Overflow  : 22
V   Overflow  : 13
Final Overflow: 35

updateType 2
max value 27 stop 1
iteration 22, enlarge 135, costheight 139, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 2 cost_step 5 L 1 cost_type 1
total Usage   : 7856252
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 35
H   Overflow  : 20
V   Overflow  : 15
Final Overflow: 35

updateType 2
max value 27 stop 1
iteration 23, enlarge 140, costheight 149, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 7857227
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 27
H   Overflow  : 14
V   Overflow  : 13
Final Overflow: 27

updateType 2
max value 27 stop 1
iteration 24, enlarge 145, costheight 159, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 7857729
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 22
H   Overflow  : 6
V   Overflow  : 16
Final Overflow: 22

updateType 2
max value 27 stop 1
iteration 25, enlarge 150, costheight 169, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 7858337
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 11
H   Overflow  : 2
V   Overflow  : 9
Final Overflow: 11

updateType 2
max value 27 stop 1
iteration 26, enlarge 155, costheight 174, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 7858937
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 5
H   Overflow  : 1
V   Overflow  : 4
Final Overflow: 5

updateType 2
max value 27 stop 1
iteration 27, enlarge 160, costheight 179, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 7858997
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 2
H   Overflow  : 1
V   Overflow  : 1
Final Overflow: 2

updateType 2
max value 27 stop 1
iteration 28, enlarge 165, costheight 184, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 7859015
Max H Overflow: 1
Max V Overflow: 0
Max Overflow  : 1
Num Overflow e: 1
H   Overflow  : 1
V   Overflow  : 0
Final Overflow: 1

updateType 2
max value 27 stop 1
iteration 29, enlarge 170, costheight 189, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 7859097
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
Num Overflow e: 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0

redundant edge component discovered
redundant edge component discovered
redundant edge component discovered
usage checked
maze routing finished
P3 runtime: 82.419998 sec
Final 2D results: 
total Usage   : 7859097
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
Num Overflow e: 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0


Layer Assignment Beginsnode processing
layer assignment
Total number of via 357870
layer assignment finished
2D + Layer Assignment Runtime: 100.089996 sec
3D Maze Routing Begins 
3D maze routing finished, starting via filling
via related to pin nodes 4445006
via related stiner nodes 195569
total Usage   : 7894166
Total Capacity: 44761429
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0


 threedvia result
num of vias 5093691
Final routing length : 7894166
Final number of via  : 5093691
Final total length 1 : 12987857
Final total length 3 : 23175239
3D runtime: 174.039993 sec
