No output file specified, FR will not generate output file

Reading ../../grb/newblue5.ntup50.3d.40.10.100.gr ...

grid 637 640 6
Layer 0 vertical capacity 0, horizontal capacity 4
Layer 1 vertical capacity 4, horizontal capacity 0
Layer 2 vertical capacity 0, horizontal capacity 20
Layer 3 vertical capacity 20, horizontal capacity 0
Layer 4 vertical capacity 0, horizontal capacity 20
Layer 5 vertical capacity 20, horizontal capacity 0
total vertical capacity 44
total horizontal capacity 44
num net 1257555
the total net number is 1257555

num of Adjust is 449189
# valid nets: 891920
# segments: 4561164
maxDeg:     258

Done getting input
MD: 258, AD: 4.06, #nets: 1257555, #routed nets: 891920
TC is 35819652

Reading Lookup Table ...

Done reading table

Reading Time: 3.790000 sec
WIRELEN : 14261242, WIRELEN1 : 0
NumSeg  : 3140135
NumShift: 0
totalnon 0
Max 0.000000, Min 10000000.000000
cnt1 0, cnt2 0, cnt3 0
first L
WIRELEN : 14257714, WIRELEN1 : 14257714
NumSeg  : 3140667
NumShift: 116449
totalnon 0
Max 0.000000, Min 10000000.000000
cnt1 0, cnt2 0, cnt3 0
total hCap    : 17422928
total vCap    : 17468266
total Usage   : 14257714
Max H Overflow: 74
Max V Overflow: 57
Max Overflow  : 74
Num Overflow e: 36744
H   Overflow  : 279836
V   Overflow  : 128003
Final Overflow: 407839

second L
total hCap    : 17422928
total vCap    : 17468266
total Usage   : 14257714
Max H Overflow: 74
Max V Overflow: 56
Max Overflow  : 74
Num Overflow e: 36064
H   Overflow  : 277970
V   Overflow  : 123112
Final Overflow: 401082

first Z
total hCap    : 17422928
total vCap    : 17468266
total Usage   : 14257714
Max H Overflow: 72
Max V Overflow: 56
Max Overflow  : 72
Num Overflow e: 28522
H   Overflow  : 222346
V   Overflow  : 97964
Final Overflow: 320310

LV routing round 1, enlarge 10 
1 threshold, 10 expand
total Usage   : 14439544
Max H Overflow: 62
Max V Overflow: 59
Max Overflow  : 62
Num Overflow e: 19938
H   Overflow  : 85270
V   Overflow  : 43651
Final Overflow: 128921

updateType 1
max value 62 stop 0
LV routing round 2, enlarge 15 
1 threshold, 15 expand
total Usage   : 14439882
Max H Overflow: 61
Max V Overflow: 59
Max Overflow  : 61
Num Overflow e: 17391
H   Overflow  : 71862
V   Overflow  : 40490
Final Overflow: 112352

updateType 1
max value 123 stop 0
LV routing round 3, enlarge 20 
1 threshold, 20 expand
total Usage   : 14442650
Max H Overflow: 60
Max V Overflow: 58
Max Overflow  : 60
Num Overflow e: 16376
H   Overflow  : 66619
V   Overflow  : 39518
Final Overflow: 106137

updateType 1
max value 183 stop 0
LV Time: 24.049999 sec
updateType 1
max value 60 stop 0
iteration 4, enlarge 35, costheight 6, threshold 6 via cost 2 
log_coef 0.392592, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14678787
Max H Overflow: 37
Max V Overflow: 24
Max Overflow  : 37
Num Overflow e: 9541
H   Overflow  : 18060
V   Overflow  : 11966
Final Overflow: 30026

updateType 1
max value 82 stop 0
iteration 5, enlarge 45, costheight 8, threshold 2 via cost 2 
log_coef 0.433753, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14749217
Max H Overflow: 21
Max V Overflow: 21
Max Overflow  : 21
Num Overflow e: 4563
H   Overflow  : 4899
V   Overflow  : 5553
Final Overflow: 10452

updateType 1
max value 74 stop 0
iteration 6, enlarge 55, costheight 10, threshold 0 via cost 2 
log_coef 0.494496, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14777454
Max H Overflow: 15
Max V Overflow: 14
Max Overflow  : 15
Num Overflow e: 1775
H   Overflow  : 1443
V   Overflow  : 2198
Final Overflow: 3641

updateType 1
max value 66 stop 0
iteration 7, enlarge 65, costheight 12, threshold 0 via cost 2 
log_coef 0.539367, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14790764
Max H Overflow: 11
Max V Overflow: 11
Max Overflow  : 11
Num Overflow e: 1400
H   Overflow  : 953
V   Overflow  : 1445
Final Overflow: 2398

updateType 1
max value 66 stop 0
iteration 8, enlarge 75, costheight 14, threshold 0 via cost 2 
log_coef 0.588600, healingTrigger 0 cost_step 2 L 0 cost_type 1
total Usage   : 14769165
Max H Overflow: 7
Max V Overflow: 7
Max Overflow  : 7
Num Overflow e: 1261
H   Overflow  : 1058
V   Overflow  : 922
Final Overflow: 1980

updateType 2
max value 7 stop 0
iteration 9, enlarge 80, costheight 21, threshold 0 via cost 2 
log_coef 0.678907, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14771437
Max H Overflow: 7
Max V Overflow: 6
Max Overflow  : 7
Num Overflow e: 682
H   Overflow  : 448
V   Overflow  : 523
Final Overflow: 971

updateType 2
max value 12 stop 1
iteration 10, enlarge 85, costheight 23, threshold 0 via cost 2 
log_coef 0.678907, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14772047
Max H Overflow: 5
Max V Overflow: 5
Max Overflow  : 5
Num Overflow e: 530
H   Overflow  : 350
V   Overflow  : 375
Final Overflow: 725

updateType 2
max value 16 stop 1
iteration 11, enlarge 90, costheight 30, threshold 0 via cost 2 
log_coef 0.766449, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14774274
Max H Overflow: 5
Max V Overflow: 5
Max Overflow  : 5
Num Overflow e: 383
H   Overflow  : 241
V   Overflow  : 272
Final Overflow: 513

updateType 2
max value 20 stop 1
iteration 12, enlarge 95, costheight 37, threshold 0 via cost 2 
log_coef 0.766449, healingTrigger 0 cost_step 2 L 1 cost_type 1
total Usage   : 14777993
Max H Overflow: 4
Max V Overflow: 4
Max Overflow  : 4
Num Overflow e: 250
H   Overflow  : 154
V   Overflow  : 180
Final Overflow: 334

updateType 2
max value 24 stop 1
iteration 13, enlarge 100, costheight 42, threshold 0 via cost 2 
log_coef 0.838120, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 14780243
Max H Overflow: 3
Max V Overflow: 3
Max Overflow  : 3
Num Overflow e: 214
H   Overflow  : 126
V   Overflow  : 143
Final Overflow: 269

updateType 2
max value 26 stop 1
iteration 14, enlarge 105, costheight 52, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 14783993
Max H Overflow: 3
Max V Overflow: 3
Max Overflow  : 3
Num Overflow e: 142
H   Overflow  : 88
V   Overflow  : 90
Final Overflow: 178

updateType 2
max value 28 stop 1
iteration 15, enlarge 110, costheight 57, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 14786264
Max H Overflow: 3
Max V Overflow: 3
Max Overflow  : 3
Num Overflow e: 104
H   Overflow  : 67
V   Overflow  : 65
Final Overflow: 132

updateType 2
max value 30 stop 1
iteration 16, enlarge 115, costheight 67, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 14788953
Max H Overflow: 3
Max V Overflow: 2
Max Overflow  : 3
Num Overflow e: 89
H   Overflow  : 55
V   Overflow  : 53
Final Overflow: 108

updateType 2
max value 31 stop 0
iteration 17, enlarge 120, costheight 77, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 14790056
Max H Overflow: 3
Max V Overflow: 3
Max Overflow  : 3
Num Overflow e: 69
H   Overflow  : 47
V   Overflow  : 34
Final Overflow: 81

updateType 2
max value 32 stop 0
iteration 18, enlarge 125, costheight 87, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 14790692
Max H Overflow: 3
Max V Overflow: 2
Max Overflow  : 3
Num Overflow e: 68
H   Overflow  : 40
V   Overflow  : 35
Final Overflow: 75

updateType 2
max value 34 stop 0
iteration 19, enlarge 130, costheight 97, threshold 0 via cost 2 
log_coef 0.953011, healingTrigger 0 cost_step 5 L 1 cost_type 1
total Usage   : 14792087
Max H Overflow: 3
Max V Overflow: 2
Max Overflow  : 3
Num Overflow e: 70
H   Overflow  : 40
V   Overflow  : 35
Final Overflow: 75

updateType 2
max value 30 stop 0
iteration 20, enlarge 135, costheight 107, threshold 0 via cost 0 
log_coef 0.953011, healingTrigger 1 cost_step 5 L 1 cost_type 1
total Usage   : 14794377
Max H Overflow: 2
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 68
H   Overflow  : 48
V   Overflow  : 26
Final Overflow: 74

updateType 2
max value 27 stop 0
iteration 21, enlarge 140, costheight 117, threshold 0 via cost 0 
log_coef 1.181232, healingTrigger 1 cost_step 5 L 1 cost_type 1
total Usage   : 14794631
Max H Overflow: 2
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 59
H   Overflow  : 44
V   Overflow  : 17
Final Overflow: 61

updateType 2
max value 27 stop 1
iteration 22, enlarge 145, costheight 127, threshold 0 via cost 0 
log_coef 1.181232, healingTrigger 1 cost_step 5 L 1 cost_type 1
total Usage   : 14795618
Max H Overflow: 2
Max V Overflow: 1
Max Overflow  : 2
Num Overflow e: 62
H   Overflow  : 32
V   Overflow  : 31
Final Overflow: 63

updateType 2
max value 27 stop 1
iteration 23, enlarge 150, costheight 137, threshold 0 via cost 0 
log_coef 1.181232, healingTrigger 2 cost_step 5 L 1 cost_type 1
total Usage   : 14796324
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 41
H   Overflow  : 27
V   Overflow  : 14
Final Overflow: 41

updateType 2
max value 27 stop 1
iteration 24, enlarge 155, costheight 142, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 2 cost_step 5 L 1 cost_type 1
total Usage   : 14797482
Max H Overflow: 2
Max V Overflow: 1
Max Overflow  : 2
Num Overflow e: 55
H   Overflow  : 31
V   Overflow  : 26
Final Overflow: 57

updateType 2
max value 27 stop 1
iteration 25, enlarge 160, costheight 152, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 14798667
Max H Overflow: 1
Max V Overflow: 2
Max Overflow  : 2
Num Overflow e: 54
H   Overflow  : 26
V   Overflow  : 29
Final Overflow: 55

updateType 2
max value 27 stop 1
iteration 26, enlarge 165, costheight 162, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 14799658
Max H Overflow: 2
Max V Overflow: 1
Max Overflow  : 2
Num Overflow e: 34
H   Overflow  : 20
V   Overflow  : 15
Final Overflow: 35

updateType 2
max value 27 stop 1
iteration 27, enlarge 170, costheight 167, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 14800145
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 26
H   Overflow  : 20
V   Overflow  : 6
Final Overflow: 26

updateType 2
max value 27 stop 1
iteration 28, enlarge 175, costheight 177, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 14800568
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 12
H   Overflow  : 8
V   Overflow  : 4
Final Overflow: 12

updateType 2
max value 27 stop 1
iteration 29, enlarge 180, costheight 182, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 3 cost_step 5 L 1 cost_type 1
total Usage   : 14801351
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 26
H   Overflow  : 16
V   Overflow  : 10
Final Overflow: 26

updateType 2
max value 27 stop 1
iteration 30, enlarge 185, costheight 192, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 4 cost_step 5 L 1 cost_type 1
total Usage   : 14801806
Max H Overflow: 1
Max V Overflow: 0
Max Overflow  : 1
Num Overflow e: 6
H   Overflow  : 6
V   Overflow  : 0
Final Overflow: 6

updateType 2
max value 27 stop 1
iteration 31, enlarge 190, costheight 197, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 4 cost_step 5 L 1 cost_type 1
total Usage   : 14801781
Max H Overflow: 1
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 4
H   Overflow  : 3
V   Overflow  : 1
Final Overflow: 4

updateType 2
max value 27 stop 1
iteration 32, enlarge 195, costheight 202, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 4 cost_step 5 L 1 cost_type 1
total Usage   : 14801978
Max H Overflow: 0
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 1
H   Overflow  : 0
V   Overflow  : 1
Final Overflow: 1

updateType 2
max value 27 stop 1
iteration 33, enlarge 200, costheight 207, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 4 cost_step 5 L 1 cost_type 1
total Usage   : 14801978
Max H Overflow: 0
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 1
H   Overflow  : 0
V   Overflow  : 1
Final Overflow: 1

updateType 2
max value 27 stop 1
iteration 34, enlarge 205, costheight 217, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 5 cost_step 5 L 1 cost_type 1
total Usage   : 14802020
Max H Overflow: 1
Max V Overflow: 0
Max Overflow  : 1
Num Overflow e: 3
H   Overflow  : 3
V   Overflow  : 0
Final Overflow: 3

updateType 2
max value 27 stop 1
iteration 35, enlarge 210, costheight 227, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 6 cost_step 5 L 1 cost_type 1
total Usage   : 14802077
Max H Overflow: 1
Max V Overflow: 0
Max Overflow  : 1
Num Overflow e: 1
H   Overflow  : 1
V   Overflow  : 0
Final Overflow: 1

updateType 2
max value 27 stop 1
iteration 36, enlarge 215, costheight 232, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 6 cost_step 5 L 1 cost_type 1
total Usage   : 14802081
Max H Overflow: 1
Max V Overflow: 0
Max Overflow  : 1
Num Overflow e: 1
H   Overflow  : 1
V   Overflow  : 0
Final Overflow: 1

updateType 2
max value 27 stop 1
iteration 37, enlarge 220, costheight 242, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 7 cost_step 5 L 1 cost_type 1
total Usage   : 14801967
Max H Overflow: 0
Max V Overflow: 1
Max Overflow  : 1
Num Overflow e: 1
H   Overflow  : 0
V   Overflow  : 1
Final Overflow: 1

updateType 2
max value 27 stop 1
iteration 38, enlarge 225, costheight 252, threshold 0 via cost 0 
log_coef 2.000000, healingTrigger 8 cost_step 5 L 1 cost_type 1
total Usage   : 14802100
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
Num Overflow e: 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0

usage checked
maze routing finished
P3 runtime: 397.339996 sec
Final 2D results: 
total Usage   : 14802100
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
Num Overflow e: 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0


Layer Assignment Beginsnode processing
layer assignment
Total number of via 831797
layer assignment finished
2D + Layer Assignment Runtime: 433.820007 sec
3D Maze Routing Begins 
3D maze routing finished, starting via filling
via related to pin nodes 6552124
via related stiner nodes 592378
total Usage   : 14859869
Total Capacity: 34891194
Max H Overflow: 0
Max V Overflow: 0
Max Overflow  : 0
H   Overflow  : 0
V   Overflow  : 0
Final Overflow: 0


 threedvia result
num of vias 8172363
Final routing length : 14859869
Final number of via  : 8172363
Final total length 1 : 23032232
Final total length 3 : 39376958
3D runtime: 655.859985 sec
